<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.c-button{
	background-color: blue !important;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg">
    	<!--script type="text/javascript" src="https://form.jotform.com/jsform/212515092775053"></script!-->
      <script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.27570" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"Sinun täytyy olla yli  {minAge} vuotta, jotta voit täyttää tämän lomakkeen.","alphabetic":"Tämä kenttä voi sisältää vain kirjaimia","alphanumeric":"Tämä kenttä voi sisältää vain kirjaimia ja numeroita.","appointmentSelected":"Olet valinnut ajaksi {time} klo {date}","ccDonationMinLimitError":"Vähimmäissumma on {minAmount} {currency}","ccInvalidCVC":"CVC numero ei kelpaa.","ccInvalidExpireDate":"Vanhentumispäivämäärä ei ole oikein","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Luottokortin numero ei kelpaa.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Syötä numeerisia arvoja lahjoitettavalle summalle.","ccMissingProduct":"Valitse ainakin yksi tuote.","characterLimitError":"Liian monta merkkiä. Raja on","characterMinLimitError":"Liian vähän merkkjä. Raja on","confirmClearForm":"Oletko varma, että haluat tyhjentää lomakkeen","confirmEmail":"Sähköposti ei täsmää","currency":"Tämä kenttä voi sisältää vain valuutta-arvoja.","cyrillic":"Tämän kentän voi täyttää vain kyrillisin kirjaimin.","dateInvalid":"Tämä päivämäärä ei kelpaa. Päivämäärän muoto on {format}","dateInvalidSeparate":"Tämä päivämäärä ei kelpaa. Anna kelvollinen {elementti}.","dateLimited":"Tämä päivämäärä ei ole saatavilla.","disallowDecimals":"Ole hyvä, anna kokonaisluku.","doneButton":"Valmis","doneMessage":"Hyvin tehty! Kaikki virheet on nyt korjattu.","dragAndDropFilesHere_infoMessage":"Vedä ja pudota tiedostot tähän.","email":"Kirjoita voimassa oleva sähköpostiosoite","fillMask":"Kentän arvon tulee täyttää maski.","freeEmailError":"Ilmaisia sähköpostitilejä ei sallita","generalError":"Lomakkeessa on virheitä. Ole hyvä ja korjaa ne ennen jatkamista.","generalPageError":"Tällä sivulla on virheitä. Ole hyvä ja korjaa ne ennen kuin jatkat.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Pisteet yhteensä ainoastaan ​​olla vähemmän kuin tai yhtä suuri kuin","incompleteFields":"Lomakkeessa on puutteellisia pakollisia kenttiä. Ole hyvä ja täytä ne.","inputCarretErrorA":"Syötön ei tule olla pienempi kuin minimiarvon:","inputCarretErrorB":"Syötön ei tule olla suurempi kuin maksimiarvo:","justSoldOut":"Just Sold Out","lessThan":"Sinun pisteet on pienempi tai yhtä suuri","maxDigitsError":"Suurin sallittu numeroiden määrä on","maxFileSize_infoMessage":"Max. tiedoston koko","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"Vaadittujen valintojen vähimmäismäärä on","multipleError":"Sivulta löytyi {count} virhettä. Ole hyvä ja korjaa ne ennen kuin jatkat.","multipleFileUploads_emptyError":"{file} on tyhjä, valitse tiedostot uudelleen ilman sitä.","multipleFileUploads_fileLimitError":"Vain {fileLimit} tiedoston lataaminen sallittu.","multipleFileUploads_minSizeError":"{file} on liian pieni, pienin tiedostokoko on {minSizeLimit}.","multipleFileUploads_onLeave":"Tiedostot ladataan, jos jätät nyt upload peruuntuu.","multipleFileUploads_sizeError":"{file} on liian suuri, suurin tiedostokoko on {sizeLimit}.","multipleFileUploads_typeError":"{file} on virheellinen laajennus. Vain {extensions} ovat sallittuja.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"Ei vapaita aikoja saatavilla","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Tämä kenttä hyväksyy vain numeroita","oneError":"Sivulta löytyi {count} virhe. Ole hyvä ja korjaa se ennen kuin jatkat.","pastDatesDisallowed":"Päivämäärä ei saa olla menneisyydessä.","pleaseWait":"Ole hyvä ja odota...","prevButtonText":"Previous","progressMiddleText":"of","required":"Tämä kenttä on pakollinen.","requiredLegend":"Kaikki kentät * -merkillä tulee täyttää.","requireEveryCell":"Jokainen solu vaaditaan.","requireEveryRow":"Jokainen rivi vaaditaan.","requireOne":"Ainakin yhden kentän tulee olla täytetty","restrictedDomain":"This domain is not allowed","reviewBackText":"Back to Form","reviewSubmitText":"Review and Submit","seeAllText":"See All","seeErrorsButton":"Näytä virheet","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","submissionLimit":"Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"Voit ladata seuraavat tiedostot:","uploadFilesize":"Tiedoston koko voi olla suurempi kuin:","uploadFilesizemin":"Tiedostokoko ei voi olla suurempi kuin:","url":"Tämä kenttä voi sisältää vain olemassa olevan verkko-osoitteen","validateEmail":"You need to validate this e-mail","wordLimitError":"Liian monta sanaa. Raja on","wordMinLimitError":"Liian vähän sanoja. Minimi on"});
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"email","qid":"3","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"name","qid":"5","subLabel":"","text":"Name","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"email","qid":"3","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"name","qid":"5","subLabel":"","text":"Name","type":"control_textbox"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.27570" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.27570" />
<form class="jotform-form" action="https://submit.jotformeu.com/submit/212515092775053/" method="post" name="form_212515092775053" id="212515092775053" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="212515092775053" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Form
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_3" name="q3_email" class="form-textbox validate[required, Email]" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_3 sublabel_input_3" required="" />
            <label class="form-sub-label" for="input_3" id="sublabel_input_3" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_5" name="q5_name" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_5" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="212515092775053" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='212515092775053'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "212515092775053-212515092775053";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=212515092775053&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=212515092775053&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form>
<script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.27570"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.27570"></script>
    </div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
